<<<<<<< HEAD
#Thu Oct 26 15:39:50 PDT 2017
=======
#Tue Oct 10 10:52:27 PDT 2017
>>>>>>> 1a4da06bbf9d63de78f4b7ea26daba4cc5a01111
anchor_2_z=1.535
anchor_2_y=5.886
anchor_2_x=3.024
log_euler_angles=true
<<<<<<< HEAD
log_magnetic=true
=======
log_magnetic=false
>>>>>>> 1a4da06bbf9d63de78f4b7ea26daba4cc5a01111
anchor_5_id=
number_anchors=4
remote_1_id=0x6103
anchor_1_z=1.016
anchor_1_y=1.669
anchor_1_x=0
remote_6_id=0x7921
<<<<<<< HEAD
log_gravity=true
anchor_3_id=
log_quaternion=true
=======
log_gravity=false
anchor_3_id=0x604f
log_quaternion=false
>>>>>>> 1a4da06bbf9d63de78f4b7ea26daba4cc5a01111
number_remotes=1
anchor_8_id=
use_processing=true
anchor_8_z=
anchor_8_y=
remote_4_id=0x6872
anchor_8_x=
<<<<<<< HEAD
anchor_1_id=
=======
anchor_1_id=0x605d
>>>>>>> 1a4da06bbf9d63de78f4b7ea26daba4cc5a01111
anchor_7_z=
log_linear_acceleration=true
anchor_7_y=
anchor_7_x=
anchor_6_id=
remote_2_id=0x6123
<<<<<<< HEAD
log_acceleration=true
log_angular_velocity=true
anchor_6_z=
anchor_6_y=
anchor_6_x=
log_pressure=true
filename=1D_Walking
anchor_4_id=
=======
log_acceleration=false
log_angular_velocity=false
anchor_6_z=
anchor_6_y=
anchor_6_x=
log_pressure=false
filename=test3
anchor_4_id=0x6129
>>>>>>> 1a4da06bbf9d63de78f4b7ea26daba4cc5a01111
anchor_5_z=
anchor_5_y=
anchor_5_x=
remote_5_id=0x6820
anchor_4_z=.198
anchor_4_y=3.052
anchor_4_x=5.182
<<<<<<< HEAD
anchor_2_id=
=======
anchor_2_id=0x6020
>>>>>>> 1a4da06bbf9d63de78f4b7ea26daba4cc5a01111
anchor_7_id=
anchor_3_z=2.595
anchor_3_y=0
anchor_3_x=3.545
remote_3_id=0x6234
use_file=true
