<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PSUPozyxGUI.jnlp">
  <information>
    <title>PSUPozyxGUI</title>
    <vendor>Unknown</vendor>
    <description>GUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PSUPozyxGUI.jar" size="88447784" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="768" main-class="src.com.psupozyx.Main"  name="GUI" />
  <update check="background"/>
</jnlp>
