<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PSU Pozyx Configurator.jnlp">
  <information>
    <title>PSU Poxyx</title>
    <vendor>Unknown</vendor>
    <description>PSU Pozyx Configurator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PSU Pozyx Configurator.jar" size="55020157" download="eager" />
    <jar href="PSU Pozyx Configurator2.jar" size="160033" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1024" height="768" main-class="psupozyx.Main"  name="PSU Pozyx Configurator" />
  <update check="background"/>
</jnlp>
