<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="grid_pane_stage" alignment="CENTER" hgap="10.0" prefHeight="800.0" prefWidth="1280.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="psupozyx.Controller">
  <children>
    <SplitPane disable="false" dividerPositions="0.3343701399688958" focusTraversable="true" mouseTransparent="false" pickOnBounds="false" prefHeight="800.0" prefWidth="1280.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="427.0" prefHeight="598.0" prefWidth="426.0">
          <children>
            <VBox id="VBox" alignment="CENTER" layoutX="50.0" layoutY="150.0" spacing="75.0">
              <children>
                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Button mnemonicParsing="false" onAction="#handleLaunchPositioning" prefHeight="50.0" prefWidth="327.0" text="3D Positioning">
                      <font>
                        <Font size="18.0" fx:id="x3" />
                      </font>
                    </Button>
                    <Label prefHeight="85.0" prefWidth="327.0" text="Collects data on the position of a device in 3 dimensions. Requires the use of 4 or more anchors with their coordinates configured in the settings at the right." wrapText="true">
                      <font>
                        <Font size="14.0" fx:id="x2" />
                      </font>
                    </Label>
                  </children>
                </VBox>
                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Button font="$x3" mnemonicParsing="false" onAction="#handleLaunchMotionData" prefHeight="50.0" prefWidth="327.0" text="Motion Data" />
                    <Label font="$x2" prefHeight="85.0" prefWidth="327.0" text="Collects data from the different sensors onboard a device, including acceleration, orientation, angular velocity, gravity, pressure, temperature, linear acceleration, and magnetic fields." wrapText="true" />
                  </children>
                </VBox>
                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Button font="$x3" mnemonicParsing="false" onAction="#handleLaunchPositioningAndMotionData" prefHeight="50.0" prefWidth="327.0" text="Positioning and Motion Data" textOverrun="ELLIPSIS" wrapText="true" />
                    <Label font="$x2" prefHeight="70.0" prefWidth="327.0" text="Combines the 3D Positioning and Motion Data functionality to collect data from a devices sensors and collect data on its position simultaneously. " wrapText="true" />
                  </children>
                </VBox>
              </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefWidth="-1.0" text="Available Programs" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
              <font>
                <Font name="System Bold" size="24.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.063" green="0.498" red="0.416" fx:id="x4" />
              </textFill>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="853.0" prefHeight="598.0" prefWidth="853.0" style="-fx-background-color: #6a7f10;">
          <children>
            <Label id="changeLabel" alignment="CENTER" font="$x1" text="Configuration Settings" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
            <HBox id="HBox" alignment="CENTER" layoutX="77.0" layoutY="128.0" spacing="50.0">
              <children>
                <CheckBox id="use_mobile_device" fx:id="m_use_mobile_device" allowIndeterminate="false" contentDisplay="BOTTOM" font="$x2" mnemonicParsing="false" text="Use Mobile Device" textAlignment="LEFT" textFill="WHITE" textOverrun="ELLIPSIS" />
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Label font="$x2" text="Mobile Device ID:" textFill="WHITE" />
                    <TextField id="mobile_device_ID" fx:id="m_mobile_device_id" prefWidth="200.0" promptText="0x0000" />
                  </children>
                </HBox>
              </children>
            </HBox>
            <Label font="$x3" layoutY="73.0" text="Mobile Device" textFill="WHITE" AnchorPane.leftAnchor="42.0" />
            <Label font="$x3" layoutX="42.0" layoutY="187.0" text="Anchor Setup" textFill="WHITE" />
            <VBox id="VBox" alignment="CENTER" layoutX="77.0" layoutY="243.0" spacing="10.0">
              <children>
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Label font="$x2" text="Anchor 1 ID:" textFill="WHITE" />
                    <TextField id="a1_id" fx:id="m_a1_id" prefWidth="200.0" promptText="0x0000" />
                    <Label font="$x2" text="X (m):" textFill="WHITE" />
                    <TextField id="a2_id" fx:id="m_a1_x" prefWidth="96.0" promptText="0" />
                    <Label font="$x2" text="Y (m):" textFill="WHITE" />
                    <TextField id="a1_y" fx:id="m_a1_y" prefWidth="96.0" promptText="0" />
                    <Label font="$x2" text="Z (m):" textFill="WHITE" />
                    <TextField id="a1_z" fx:id="m_a1_z" prefWidth="96.0" promptText="0" />
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Label font="$x2" text="Anchor 2 ID:" textFill="WHITE" />
                    <TextField id="a2_id" fx:id="m_a2_id" prefWidth="200.0" promptText="0x0000" />
                    <Label font="$x2" text="X (m):" textFill="WHITE" />
                    <TextField id="a2_x" fx:id="m_a2_x" prefWidth="96.0" promptText="0" />
                    <Label font="$x2" text="Y (m):" textFill="WHITE" />
                    <TextField id="a2_y" fx:id="m_a2_y" prefWidth="96.0" promptText="0" />
                    <Label font="$x2" text="Z (m):" textFill="WHITE" />
                    <TextField id="a2_z" fx:id="m_a2_z" prefWidth="96.0" promptText="0" />
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Label font="$x2" text="Anchor 3 ID:" textFill="WHITE" />
                    <TextField id="a3_id" fx:id="m_a3_id" prefWidth="200.0" promptText="0x0000" />
                    <Label font="$x2" text="X (m):" textFill="WHITE" />
                    <TextField id="a3_x" fx:id="m_a3_x" prefWidth="96.0" promptText="0" />
                    <Label font="$x2" text="Y (m):" textFill="WHITE" />
                    <TextField id="a3_y" fx:id="m_a3_y" prefWidth="96.0" promptText="0" />
                    <Label font="$x2" text="Z (m):" textFill="WHITE" />
                    <TextField id="a3_z" fx:id="m_a3_z" prefWidth="96.0" promptText="0" />
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Label font="$x2" text="Anchor 4 ID:" textFill="WHITE" />
                    <TextField id="a4_id" fx:id="m_a4_id" prefWidth="200.0" promptText="0x0000" />
                    <Label font="$x2" text="X (m):" textFill="WHITE" />
                    <TextField id="a4_x" fx:id="m_a4_x" prefWidth="96.0" promptText="0" />
                    <Label font="$x2" text="Y (m):" textFill="WHITE" />
                    <TextField id="a4_y" fx:id="m_a4_y" prefWidth="96.0" promptText="0" />
                    <Label font="$x2" text="Z (m):" textFill="WHITE" />
                    <TextField id="a4_z" fx:id="m_a4_z" prefWidth="95.9998779296875" promptText="0" />
                  </children>
                </HBox>
              </children>
            </VBox>
            <VBox id="VBox" alignment="CENTER" layoutX="77.0" layoutY="435.0" spacing="20.0">
              <children>
                <HBox id="HBox" alignment="CENTER" spacing="20.0">
                  <children>
                    <CheckBox id="log_pressure" fx:id="m_log_pressure" allowIndeterminate="false" contentDisplay="BOTTOM" font="$x2" mnemonicParsing="false" prefWidth="170.0" text="Log Pressure" textAlignment="LEFT" textFill="WHITE" textOverrun="ELLIPSIS" />
                    <CheckBox id="log_acceleration" fx:id="m_log_acceleration" allowIndeterminate="false" contentDisplay="BOTTOM" font="$x2" mnemonicParsing="false" prefWidth="170.0" text="Log Acceleration" textAlignment="LEFT" textFill="WHITE" textOverrun="ELLIPSIS" />
                    <CheckBox id="log_magnetic" fx:id="m_log_magnetic" allowIndeterminate="false" contentDisplay="BOTTOM" font="$x2" mnemonicParsing="false" prefWidth="170.0" text="Log Magnetic" textAlignment="LEFT" textFill="WHITE" textOverrun="ELLIPSIS" />
                    <CheckBox id="log_angular_velocity" fx:id="m_log_angular_velocity" allowIndeterminate="false" contentDisplay="BOTTOM" font="$x2" mnemonicParsing="false" prefWidth="170.0" text="Log Angular Velocity" textAlignment="LEFT" textFill="WHITE" textOverrun="ELLIPSIS" />
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" spacing="20.0">
                  <children>
                    <CheckBox id="log_euler_angles" fx:id="m_log_euler_angles" allowIndeterminate="false" contentDisplay="BOTTOM" font="$x2" mnemonicParsing="false" prefWidth="170.0" text="Log Euler Angles" textAlignment="LEFT" textFill="WHITE" textOverrun="ELLIPSIS" />
                    <CheckBox id="log_quaternion" fx:id="m_log_quaternion" allowIndeterminate="false" contentDisplay="BOTTOM" font="$x2" mnemonicParsing="false" prefWidth="170.0" text="Log Quaternion" textAlignment="LEFT" textFill="WHITE" textOverrun="ELLIPSIS" />
                    <CheckBox id="log_linear_acceleration" fx:id="m_log_linear_acceleration" allowIndeterminate="false" contentDisplay="BOTTOM" font="$x2" mnemonicParsing="false" prefWidth="170.0" text="Log Linear Acceleration" textAlignment="LEFT" textFill="WHITE" textOverrun="ELLIPSIS" />
                    <CheckBox id="log_gravity" fx:id="m_log_gravity" allowIndeterminate="false" contentDisplay="BOTTOM" font="$x2" mnemonicParsing="false" prefWidth="170.0" text="Log Gravity" textAlignment="LEFT" textFill="WHITE" textOverrun="ELLIPSIS" />
                  </children>
                </HBox>
              </children>
            </VBox>
            <Label font="$x3" layoutX="42.0" layoutY="395.0" text="Sensor Data " textFill="WHITE" />
            <Label font="$x3" layoutX="42.0" layoutY="530.0" text="File Writing" textFill="WHITE" />
            <HBox id="HBox" alignment="CENTER" layoutX="78.0" layoutY="572.0" spacing="30.0">
              <children>
                <CheckBox id="write_data_to_file" fx:id="m_use_file" allowIndeterminate="false" contentDisplay="BOTTOM" font="$x2" mnemonicParsing="false" text="Write Data to File" textAlignment="LEFT" textFill="WHITE" textOverrun="ELLIPSIS" />
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Label font="$x2" text="Filename:" textFill="WHITE" />
                    <TextField id="filename" fx:id="m_filename" prefWidth="200.0" promptText="filename" />
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" spacing="10.0">
                  <children>
                    <Label font="$x2" text="Extension:" textFill="WHITE" />
                    <RadioButton id="extention_txt" fx:id="m_use_txt_ext" font="$x2" mnemonicParsing="false" prefHeight="22.0" text=".txt" textFill="WHITE">
                      <toggleGroup>
                        <ToggleGroup fx:id="ToggleGroupFileExt" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="extension_csv" font="$x2" mnemonicParsing="false" text=".csv" textFill="WHITE" toggleGroup="$ToggleGroupFileExt" />
                  </children>
                </HBox>
              </children>
            </HBox>
            <Group id="Group" layoutX="542.0" layoutY="575.0" />
            <Label font="$x3" layoutX="42.0" layoutY="630.0" text="Graphing" textFill="WHITE" />
            <CheckBox id="use_processing" fx:id="m_use_processing" allowIndeterminate="false" contentDisplay="BOTTOM" font="$x2" layoutX="77.0" layoutY="668.0" mnemonicParsing="false" text="Output Data Graphically Using Processing" textAlignment="LEFT" textFill="WHITE" textOverrun="ELLIPSIS" />
            <HBox id="HBox" alignment="CENTER" layoutY="720.0" prefWidth="713.0" spacing="30.0" AnchorPane.leftAnchor="70.0">
              <children>
                <Button mnemonicParsing="false" onAction="#handleLoadButtonAction" prefHeight="50.0" prefWidth="220.0" style="&#10;" text="Load Settings From File" textFill="BLACK">
                  <font>
                    <Font size="16.0" fx:id="x5" />
                  </font>
                </Button>
                <Button font="$x5" mnemonicParsing="false" onAction="#handleSaveTemplateButtonAction" prefHeight="50.0" prefWidth="220.0" style="&#10;" text="Save Settings As Template" textFill="BLACK" wrapText="true" />
                <Button font="$x5" mnemonicParsing="false" onAction="#handleSaveUseButtonAction" prefHeight="50.0" prefWidth="220.0" style="&#10;" text="Save Settings For Use" textFill="BLACK" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" layoutX="529.0" layoutY="650.0" prefHeight="32.0" spacing="5.0" />
            <HBox id="HBox" alignment="CENTER" layoutX="506.0" layoutY="663.0" spacing="5.0">
              <children>
                <Label font="$x2" text="Status:" textFill="WHITE" />
                <Label fx:id="m_status_display" font="$x2" prefWidth="250.0" style="-fx-background-color: white;&#10;-fx-padding: 5px;&#10;-fx-border-color: black;&#10;-fx-border-width: 3px;" text="Nothing to show yet" textFill="BLACK" wrapText="true" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
