<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>PSU Poxyx</title>
    <vendor>Unknown</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="3973" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="800" main-class="psupozyx.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
